<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-nV-tUs">
                                <rect key="frame" x="16" y="36" width="343" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eP4-AH-zl6">
                                    <size key="itemSize" width="114" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sessionCell" id="f3V-Ve-V9M" customClass="SessionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSR-m4-hzI">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-Sd-L31">
                                                    <rect key="frame" x="20" y="33" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Session Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-mH-cuG">
                                                    <rect key="frame" x="3" y="56" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yuF-mH-cuG" firstAttribute="leading" secondItem="jSR-m4-hzI" secondAttribute="leading" constant="3" id="1EX-HD-2An"/>
                                                <constraint firstItem="dgT-Sd-L31" firstAttribute="centerX" secondItem="jSR-m4-hzI" secondAttribute="centerX" id="2gf-op-FYJ"/>
                                                <constraint firstItem="yuF-mH-cuG" firstAttribute="centerX" secondItem="jSR-m4-hzI" secondAttribute="centerX" id="80R-vD-1C6"/>
                                                <constraint firstItem="dgT-Sd-L31" firstAttribute="leading" secondItem="jSR-m4-hzI" secondAttribute="leading" constant="20" id="Gkv-tH-OX0"/>
                                                <constraint firstItem="dgT-Sd-L31" firstAttribute="top" secondItem="jSR-m4-hzI" secondAttribute="top" constant="33" id="ICy-B8-50t"/>
                                                <constraint firstItem="dgT-Sd-L31" firstAttribute="centerY" secondItem="jSR-m4-hzI" secondAttribute="centerY" constant="-13.5" id="IOP-oQ-gAh"/>
                                                <constraint firstItem="yuF-mH-cuG" firstAttribute="top" secondItem="dgT-Sd-L31" secondAttribute="bottom" constant="2" id="wch-iu-2kg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <size key="customSize" width="114" height="114"/>
                                        <connections>
                                            <outlet property="sessionName" destination="yuF-mH-cuG" id="xhX-zD-1Ws"/>
                                            <outlet property="timeLabel" destination="dgT-Sd-L31" id="TS1-fA-xkY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATj-nV-tUs" secondAttribute="bottom" constant="446" id="8uy-kr-icJ"/>
                            <constraint firstItem="ATj-nV-tUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MHZ-IM-KdK"/>
                            <constraint firstItem="ATj-nV-tUs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Mli-NG-Ew9"/>
                            <constraint firstItem="ATj-nV-tUs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hbJ-tr-CjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sessionsCollectionView" destination="ATj-nV-tUs" id="AmT-nI-Q21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Run Capture View Controller-->
        <scene sceneID="lfg-re-KlH">
            <objects>
                <viewController id="UE5-vw-LAN" customClass="RunCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek8-93-C94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ji-JF-yzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxF-2d-o9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isC-mx-fny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="137"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="u7F-4X-rbM">
            <objects>
                <viewController storyboardIdentifier="addSessionView" id="q4p-sw-DMW" customClass="AddSessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSn-bf-8GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-R5-LOE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Session" id="qQb-iy-3z1"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-QY-w4x">
                                <rect key="frame" x="16" y="96" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-Hs-TZo">
                                <rect key="frame" x="16" y="73" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-ME-ebY">
                                <rect key="frame" x="16" y="182" width="343" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="lBc-6F-loz"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-TO-dMF">
                                <rect key="frame" x="334" y="154" width="24" height="22"/>
                                <state key="normal" image="plus.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="addAthleteButtonTapEvent:" destination="q4p-sw-DMW" eventType="touchUpInside" id="arb-8P-cGv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athletes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-pj-YYP">
                                <rect key="frame" x="16" y="156.5" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-bf-Dec">
                                <rect key="frame" x="16" y="362" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-MR-vft">
                                <rect key="frame" x="16" y="387" width="342" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="kO4-fd-sNK"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-GZ-L4t">
                                <rect key="frame" x="15" y="576" width="343" height="38"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Save Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveSessionButtonTapEvent:" destination="q4p-sw-DMW" eventType="touchUpInside" id="jYO-R8-v2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbc-SG-Nhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbc-SG-Nhe" firstAttribute="trailing" secondItem="I4T-TO-dMF" secondAttribute="trailing" constant="17" id="0sv-WU-c3U"/>
                            <constraint firstItem="I4T-TO-dMF" firstAttribute="top" secondItem="KJj-QY-w4x" secondAttribute="bottom" constant="24" id="1tF-bY-1pr"/>
                            <constraint firstItem="I4T-TO-dMF" firstAttribute="centerY" secondItem="mS7-pj-YYP" secondAttribute="centerY" id="8dc-D2-v7f"/>
                            <constraint firstItem="n5T-MR-vft" firstAttribute="leading" secondItem="S7t-bf-Dec" secondAttribute="leading" id="ElC-bv-J71"/>
                            <constraint firstItem="8fc-ME-ebY" firstAttribute="centerX" secondItem="VHK-R5-LOE" secondAttribute="centerX" id="H6d-Qq-jk6"/>
                            <constraint firstItem="n5T-MR-vft" firstAttribute="leading" secondItem="8fc-ME-ebY" secondAttribute="leading" id="HlR-L5-adB"/>
                            <constraint firstItem="rbc-SG-Nhe" firstAttribute="bottom" secondItem="hYa-GZ-L4t" secondAttribute="bottom" constant="53" id="KvI-O2-uPb"/>
                            <constraint firstItem="hYa-GZ-L4t" firstAttribute="centerX" secondItem="n5T-MR-vft" secondAttribute="centerX" id="M28-Tt-x2G"/>
                            <constraint firstItem="KJj-QY-w4x" firstAttribute="centerX" secondItem="VHK-R5-LOE" secondAttribute="centerX" id="Pr3-65-Wgo"/>
                            <constraint firstItem="8fc-ME-ebY" firstAttribute="trailing" secondItem="gSn-bf-8GJ" secondAttribute="trailingMargin" id="TUx-56-YZV"/>
                            <constraint firstItem="hYa-GZ-L4t" firstAttribute="top" secondItem="n5T-MR-vft" secondAttribute="bottom" constant="27" id="Vmc-1e-PIX"/>
                            <constraint firstItem="n5T-MR-vft" firstAttribute="trailing" secondItem="I4T-TO-dMF" secondAttribute="trailing" id="VyO-Ls-9QC"/>
                            <constraint firstItem="8fc-ME-ebY" firstAttribute="leading" secondItem="mS7-pj-YYP" secondAttribute="leading" id="am0-lf-2RY"/>
                            <constraint firstItem="8fc-ME-ebY" firstAttribute="top" secondItem="I4T-TO-dMF" secondAttribute="bottom" constant="6" id="b1W-G7-v40"/>
                            <constraint firstItem="n5T-MR-vft" firstAttribute="top" secondItem="S7t-bf-Dec" secondAttribute="bottom" constant="8" id="gJJ-Te-cIR"/>
                            <constraint firstItem="KJj-QY-w4x" firstAttribute="leading" secondItem="0h3-Hs-TZo" secondAttribute="leading" id="hsn-Fg-tAc"/>
                            <constraint firstItem="rbc-SG-Nhe" firstAttribute="bottom" secondItem="n5T-MR-vft" secondAttribute="bottom" constant="118" id="kZc-cA-LLI"/>
                            <constraint firstItem="KJj-QY-w4x" firstAttribute="top" secondItem="0h3-Hs-TZo" secondAttribute="bottom" constant="6" id="pmW-zU-Dos"/>
                            <constraint firstItem="8fc-ME-ebY" firstAttribute="leading" secondItem="gSn-bf-8GJ" secondAttribute="leadingMargin" id="qy0-1b-WD5"/>
                            <constraint firstItem="8fc-ME-ebY" firstAttribute="leading" secondItem="KJj-QY-w4x" secondAttribute="leading" id="wjO-M6-23f"/>
                            <constraint firstItem="rbc-SG-Nhe" firstAttribute="bottom" secondItem="8fc-ME-ebY" secondAttribute="bottom" constant="330" id="wyZ-0e-EA2"/>
                            <constraint firstItem="hYa-GZ-L4t" firstAttribute="trailing" secondItem="n5T-MR-vft" secondAttribute="trailing" id="x2H-oM-5qG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="athleteTable" destination="8fc-ME-ebY" id="t9H-qi-xKK"/>
                        <outlet property="sessionName" destination="KJj-QY-w4x" id="Y8a-8S-sMp"/>
                        <outlet property="sessionTime" destination="n5T-MR-vft" id="mPd-ev-zRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux3-yB-GzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
